input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/bookish"
        jdbc_user => "root"
        jdbc_password => "rootpw"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "~/Downloads/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from Books"
    }
}
output {
    elasticsearch {
    	hosts => "localhost"
        index => "books"
        document_type => "book"
        document_id => "%{BookId}"
    }
}
